:root{
    
--Dark-Blue: hsl(233, 26%, 24%);
--Lime-Green: hsl(136, 65%, 51%);
--Bright-Cyan: hsl(192, 70%, 51%);

/*### Neutral*/

--Grayish-Blue: hsl(233, 8%, 62%);  
--Light-Grayish-Blue: hsl(220, 16%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);
}  

body{
    margin: 0;    
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}  
   
.header{  
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 10px;
    
}
  
.nav-header .nav-menu-item ul{
    list-style: none;
    display: flex;
    gap: 2em;   
}

.nav-menu-item ul li a{
    text-decoration: none;
    color: var(--Grayish-Blue);
    font-weight: 400;
}

.nav-menu-item ul li a::after{
   
   content: "";  
   height: 4px;
   background-color: var(--Lime-Green);
   border-radius: 5px;
   position: relative;
   top: 25px;  
}

.nav-menu-item ul li a:active::after{
  cursor: pointer;  
  display: block;
}

.request-link .link-request{
    text-decoration: none;
    color: var(--White);
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-radius: 20px;
    padding: 12px 25px;
    font-weight: 700;  
}

.request-link .link-request:active{
   cursor: pointer;
   background: linear-gradient(to right, hsl(136, 82%, 56%), hsl(192, 90%, 75%));
}

.header-main{
    display: flex;
    position: relative; 
    height: 700px;
    align-items: center;
    overflow: hidden;
}

.ilustrations-header .ilustration-intro svg{
    transform: scale(0.8);
    margin-left: 470px;
    position: relative;
    left: -140px;
    top: -200px;
}        
    
.header-main img{
    position: absolute;
    right: 0;
    top: 40px;
    transform: scale(0.9);
    margin-right: -260px;
    margin-top: -200px;  
}   

.text-header-main{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 300px;  
}

.text-header-main .title-header-main{
    font-size: 50px;
    width: 400px;
    color: var(--Dark-Blue);
    font-weight: 400;
}   


.text-header-main .paragraph-header-main{
    color: var(--Grayish-Blue);
    line-height: 25px;
}

.link-header-main{
    text-decoration: none;
    color: var(--White);
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-radius: 20px;
    padding: 10px 10px;
    width: 120px;
    text-align: center;
    font-weight: 700;
    margin-top: 20px;   
}  

.link-header-maina:active{
    cursor: pointer;
    background: linear-gradient(to right, hsl(136, 82%, 56%), hsl(192, 90%, 75%));
}

.main .main-article{
    background-color: var(--Light-Grayish-Blue);
    margin-top: -100px;
    height: 700px;  
}

.easybank{
   position: relative;
   top: 120px;
   width: 40%;
   margin-left: 150px;
}

.easybank .title-easy{
    font-size: 35px;
    font-weight: 400;
    color: var(--Dark-Blue);
}

.easybank .paragraph-easy{
    color: var(--Grayish-Blue);
    line-height: 25px;
}

.main-easybank{
    margin-top: 200px;
    display: flex;
    align-items: center;
    width: 1100px;
    gap: 2em;
    margin-left: 150px;
    
}

.container-easy .title-main-easy{
   color: var(--Dark-Blue);
   margin-top: 40px;
   font-weight: 400;
}

.container-easy .paragraph-main-easy{
    color: var(--Grayish-Blue);
    margin-top: 40px;
    line-height: 25px;
}

.title-last-articles{
    margin-left: 120px;
    font-size: 30px;
    font-weight: 400;
    position: relative;
    top: 50px;
}


.lastest-articles{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin-left: 50px;
    margin-top: 100px;
    gap: 2em;
    transform: scale(0.9);
}

.container-lastest img{
    width: 300px;
    height: 200px; 
    border-radius: 5px;
}

.container-lastest .header-last-span{
    color: var(--Grayish-Blue);
    margin-left: 20px;
    
}

.container-lastest .title-last{
    color: var(--Dark-Blue);
    margin-left: 20px;
    font-weight: 400;
}

.title-last:active{
    cursor: pointer;
    color: var(--Lime-Green);
}

.container-lastest .paragraph-last{
    color: var(--Grayish-Blue);
    margin-left: 20px;
    width: 265px;
}

.footer{
    display: flex;
    align-items: center;
    background-color: var(--Dark-Blue);
    height: 200px;
    margin-top: 100px;
    gap: 2em;
    justify-content: space-around;
}

.footer .logo-icon-footer{
   fill: var(--White);
   display: flex;
   flex-direction: column;
   row-gap: 3em;
}

.logo-icon-footer .icons{
    letter-spacing: 10px;
}

.logo-icon-footer .icons i:active{
    cursor: pointer;
    fill: var(--Lime-Green);
}

.info-section, .help-section{
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.info-section a:active, .help-section a:active{
    cursor: pointer;
    color: var(--Lime-Green);
}

.info-section > a, .help-section > a{
  text-decoration: none;
  color: var(--White);
}

.request-footer{
  line-height: 25px;
  margin-top: 20px;
}

.link-request{
    text-decoration: none;
    color: var(--White);
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    padding: 10px 15px;
    border-radius: 20px;
    margin-left: 100px;
}

.link-request:active{
    cursor: pointer;
    background: linear-gradient(to right, hsl(136, 82%, 56%), hsl(192, 90%, 75%));
}

.request-footer p{
    color: var(--Grayish-Blue);
    margin-top: 30px;
}
